# PAL entrypoint
loader.entrypoint = "file:{{ gramine.libos }}"
# executable (as compiled from Makefile) entrypoint
libos.entrypoint = "{{ java_dir }}/java"
loader.env.LD_LIBRARY_PATH = "/lib"
# log level (error, warning, debug, trace, all or none) passed in through Makefile
loader.log_level = "{{ log_level }}"

# in-Gramine visible path to search for libraries
loader.env.LD_LIBRARY_PATH = "/lib"

# mount all required files and directories from host (uri) to Gramine (path) using default 'chroot' type
fs.mounts = [
  {path = "/lib", uri = "file:{{ gramine.runtimedir() }}"},
  {path = "{{ java_dir }}/java", uri = "file::{{ java_dir }}/java"}
]

# SGX options
# insecure so don't set to true in final version
sgx.debug = true
sgx.enclave_size = "1G"

# all files used by the executable and its dependencies
sgx.trusted_files = [
  "file:{{ gramine.libos }}",
  "file:helloworld.java",
  "file:{{ java_dir }}/java",
  "file:{{ gramine.runtimedir() }}/",
]
